{
    "Seq": {
        "ApiKey": "6e7IImSQMh35W8iuZjOz"
    },
    "ConnectionStrings": {
        "SqlConnection": "Server=dbserver.fritz.box;Database=dKtwAutomotiveEngineering;Uid=root;Pwd=LH%i$T53Mn73F;SslMode=Preferred;"
    }
}
